
/* *{
    font-family: 'Bitter', serif;


} */

body{
    background-color: rgb(230,219,215);

}
.carousel-item{
    height: 600px; 
    padding-bottom: 0;
    margin: 0;
}



.carousel-item :active{

    top:30px;
    display:flex;
    flex:0 ;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:0.7;

}
.carousel-indicators {
  position: absolute;
     right: 10%;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
text-decoration: none;
outline: 0;
opacity: .9;
}

.carousel-indicators [data-bs-target] {
/* box-sizing: content-box;
flex: 0 1 auto;
width: 30px;
height: 3px;
*/padding: 0;
/*
margin-right: 3px;
margin-left: 3px;
text-indent: -999px;
cursor: pointer;
background-color: #fff;
background-clip: padding-box;
border: 0;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
opacity: .5; 
transition: opacity .6s ease;
*/
}

span{
    opacity: 0;

}


.carousel-caption{
    
    position:absolute ;
border-bottom-left-radius: 20%;
border-top-right-radius: 20%;
/* justify-content:end ; */
    letter-spacing: 2px;

    text-align: center;
    /* resize: vertical;
    justify-content: end; */
    /* top: auto;
    bottom: auto; */
    top:20%;
    transform: translateY(-50%);
    transform: translateX(110%);
    width: 40%;
    height: 30%;
    background-color: rgb(230,219,215);
  
}



@keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    display: inline-block;
    opacity: 0;
    background-color: transparent;
 
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }


 

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(5);
      animation-duration: 5s;
      
    }
  }

  .h3:hover{

    font-size: 30px;
    color:rgb(92, 65, 44);
  }

  .container{

    padding-top: 120px;
   text-align: center;
  }
.h4{
    
    text-align: center;
    font-style:bold ;
    transform: scale(0.96);

  }


  .text1{
    display: grid;
    grid-template-columns:1fr 1fr;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    gap: 50px;


  }

  .about-text{
  
 display: flex;
line-height: 30px;
flex-wrap: wrap;
align-content: stretch;
justify-content: space-evenly;
align-items: center;

}

  img.d-block.w-100{

 border-radius: 10px;
}



.cards1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
padding-top: 120px;
padding-bottom: 120px;
padding-left: 40px;
  padding-right: 40px;
gap: 10px;
}

.p2::first-letter {
  font-size: 300%;
  color: #175564;
}

.card1{
  padding:15px;

}

.card1:hover{

  background-color: rgb(230, 223, 221);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.carousel-caption1{
    
 /* position:absolute ;
border-bottom-left-radius: 20%;
border-top-right-radius: 20%;
/* justify-content:end ; 
  letter-spacing: 2px;

  text-align: center;
  /* resize: vertical;
  justify-content: end; */
  /* top: auto;
  bottom: auto; 
  top:20%;
  transform: translateY(-50%);
  transform: translateX(110%);
  width: 40%;
  height: 30%;
  background-color: rgb(230,219,215);*/


  position: absolute;
  top: 60%;
  left: 80%;
  

}



 @media all and  (max-width: 600px)
{
 .carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: contents;
}

.carousel-item{
  height: 24rem;
}
.carousel-item.active{
  height: 24rem;
}

.carousel-caption {
  color: #fff;
    text-align: center;
    justify-items: center;
    position: absolute;
    display: inline-table;
    transform: translate(160px, -70px);
}


.carousel.pointer-event {
  position: absolute;
  /* width: 450px; */
}
.body{
  box-sizing: border-box;
}

.container {
  padding-top: 280px;
  text-align: center;
}
.text1 {
 grid: none;
  grid-template-rows: 1fr ;
  padding-top: 120px;

  /* padding-right: 40px; */
  gap: 100px;
  text-align: center;
}
.cards1 {
   grid:none;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* justify-content: space-around; */
    /* padding-top: 120px; */
    /* padding-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px; */
    gap: 10px;
 }                    
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text-center {
  text-align: center!important;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x)/ -2);
  margin-left: calc(var(--bs-gutter-x)/ -2);
}

.carousel-caption1 {
  position: absolute;
  top: 60%;
  left: 80%;
  transform: translate(-60px, -200px);
}
}