*{
     padding: 0;
    margin: 0;
}
body{
    display: grid;}
 h2{
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-align: center;
    padding-top: 25px;
}

.story{
   text-align: center;
   padding: 90px 200px 0 200px;
   color: rgb(100, 30, 8);
}
.btn-more{
    color:rgb(100, 30, 8);
    background-color: white;
    border: none;
    padding: 20px;
}
#more{
    display: none;
}
.btn-icon{
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(235, 172, 150);
    border: none;
    position: relative;
    margin-left: -100px;
}

/* cards */



.main{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    align-items:center;
}

.card{
    height: 40vh;
    position: relative;
    width: 100%;
    border: 0 !important;
}
/* .container:hover{
    height: 55vh;
} */

 .shop-icon{
    position: absolute;
    top: 83%;
left: 76%;
background-color: white;
border: none;
/* border-color: rgb(100, 30, 8) ; */
border-radius: 50%;

}

.container h3{
     display: none;
}
.card:hover h3{
    display: block;
    position: absolute;
    top: 50%;
    left: 30%;
    color: black;
    font-size: 30px;
    font-weight: 400;
}

button i {
    color:rgb(100, 30, 8);
    padding: 7px;
    
}
.card button{
    display: none;
}

.card:hover button{
    display: block;
}
.info h5 {
    padding: 0 0 0 10px;
    color: rgb(100, 30, 8);
}
img{
    width: 100%;
    padding: 0 0 0 0;
    height: 60vh;
}
img{
    -webkit-filter: brightness(100%);
}

img:hover {
    -webkit-filter: brightness(86%);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.more-descp{
 position: absolute;
 top: 60%;
 right: 40%;
 background-color: rgb(161, 161, 161);
 color: black;
 border-radius: 2%;
 border: none;
 padding: 5px;
 font-weight: 500;
}
.cart-box{
    width:26% !important;
    /* position: absolute; */
    left:72%;
    top:25%;
    padding:10px 20px;
}
h3{
    font-size: medium;
    padding:15px 10px;
}

.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
}
.subtotal{
    text-align: right;
    padding:5%;
}
.checkout, .view-cart{
    width:95%;
    text-align: center;
    cursor: pointer;
    background-color:  hsl(158, 38%, 20%);
    font-size: large;
    color: #fff;
    margin:10px auto;
    padding:10px 15px;
}
.view-cart{
    background-color: #fff;
    border: 2px solid  hsl(158, 38%, 20%);
    color: bro hsl(158, 38%, 20%)wn;
}
.cart-icon{
    text-align: right;
}

.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding:5% 2%;
  border-bottom:solid 1px lightgray;  
}

.cart-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item .details{
    padding-left:10%;
}

.cart-item h4{
  text-align: left; 
  margin-bottom:5%; 
}

.cart-item .price{
 display: block;
 text-align: right;
 margin-top: 35%; 
  }
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .cart-remove{
     color:  hsl(158, 38%, 20%);
 }
 .cancel{
     text-align: right;
 }
 .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:12vh;
     background-color: #fff;
     margin-right:2%;
}
.non-empty::after{
 content: var(--after-content);
 font-size: 25px;
 width:25px;
 display: inline-block;
 text-align: center;
 position: relative;
 top:-20px;
 right:20%;
 background-color: red;
 border-radius: 50%;
}
.quantity{
    width: 40px;
}

.card-wrapper{
   display: flex;
   flex-wrap: wrap;
}
.card-item{
   display: flex;
   flex-direction: column;
   min-width: 500px;
   height:600px;
   justify-content: center;
   align-items: center;
}
.card-item img{
   width:10%;
   
}

.card-item .details{
   text-align: center;    
}
.card-item p,.card-item h4 {
   margin-top:10px;   
}
.card-item span{
   display: block;
   margin-top:10px;
}
.view-cart{
    width: 95%;
   margin:auto;
   padding: 10px 15px;
   cursor: pointer;
   background-color: white;
   border-radius: 3px;
   font-size: large;
   color:hsl(158, 36%, 37%)
}


@media all and  (max-width: 600px){
    .main{
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 25px;
        align-items: center;
    }
    .card{
        width: 70%;
    }
    .cart-box{
        width:26% !important;
        /* position: absolute; */
        left:72%;
        top:60%;
        padding:10px 20px;
    }
    .cart-wrapper{
        width: 100vw;
    }
    .navbar h3{
        padding: 0 !important;
    }
    }

    




